# manufacturSimulation

./: README.md  pom.xml
src/main/java/org/production/: Main.java
src/main/java/org/production/io/: CsvWritter.java  ExcelReader.java
src/main/java/org/production/models/: Connection.java  ProductionCenter.java  ScenarioData.java  SimulationResult.java
src/main/java/org/production/service/: AlgorithmUtils.java  SimulationRunner.java
src/test/java/org/production/: AlgorithmUtilsTest.java  AppTest.java
